# remap prefix to Control + a
# set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
# bind C-a send-prefix
# bind a send-prefix
# unbind C-b

# screen binding for choose-window
unbind '"'
bind '"' choose-window

# color
set -g default-terminal "screen-256color"

set -s escape-time 0

# Enable mouse support
set -g mouse on

# Use alternate screen
set -g terminal-overrides 'screen256-color:smcup@:rmcup@'

# Scroll through the output buffer history with the mouse wheel
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
